Dataset cleaning report for mayhew_2022
--- REMOVING NAN SMILES ---
	Original size before removing NaN SMILES: 1924
	Size after removing NaN SMILES: 1924
--- REMOVING UNDESIRABLE ELEMENTS ---
	Original size before removing undesirable elements: 1924
	Purging undesirable elements in ['Na', 'K', 'Ca', 'Mg', 'Cr', 'B', 'Si', 'Ti', 'Fe', 'Al', 'Co', 'Zn', 'Cu', 'V', 'Bi', 'He']
	Match found: SMILES B(Br)(Br)Br contains B
	Match found: SMILES B(Cl)(Cl)Cl contains B
	Match found: SMILES B(F)(F)F contains B
	Match found: SMILES B(O)(O)O contains B
	Match found: SMILES C1=CC=C(C=C1)[Si](C2=CC=CC=C2)(Cl)Cl contains Si
	Match found: SMILES C1=CC=C(C=C1)[Si](Cl)(Cl)Cl contains Si
	Match found: SMILES C1CC(CC=C1)[Si](Cl)(Cl)Cl contains Si
	Match found: SMILES C1CCC(CC1)[Si](Cl)(Cl)Cl contains Si
	Match found: SMILES C=CC[Si](Cl)(Cl)Cl contains Si
	Match found: SMILES C=C[Si](Cl)(Cl)Cl contains Si
	Match found: SMILES CCCCCCCCCCCC[Si](Cl)(Cl)Cl contains Si
	Match found: SMILES CCCCCCCCC[Si](Cl)(Cl)Cl contains Si
	Match found: SMILES CCCCCCCC[Si](Cl)(Cl)Cl contains Si
	Match found: SMILES CCCCCC[Si](Cl)(Cl)Cl contains Si
	Match found: SMILES CCCCC[Si](Cl)(Cl)Cl contains Si
	Match found: SMILES CCCC[Si](Cl)(Cl)Cl contains Si
	Match found: SMILES CCC[Si](Cl)(Cl)Cl contains Si
	Match found: SMILES CCO[Si](OCC)(OCC)OCC contains Si
	Match found: SMILES CC[Si](C1=CC=CC=C1)(Cl)Cl contains Si
	Match found: SMILES CC[Si](CC)(Cl)Cl contains Si
	Match found: SMILES CC[Si](Cl)(Cl)Cl contains Si
	Match found: SMILES C[Si](C)(C)Cl contains Si
	Match found: SMILES C[Si](C)(Cl)Cl contains Si
	Match found: SMILES C[Si](Cl)(Cl)Cl contains Si
	Match found: SMILES C[Si]12OCCN(CCO1)CCO2 contains Si
	Match found: SMILES Cl[Ti](Cl)(Cl)Cl contains Ti
	Match found: SMILES Cl[V](Cl)(Cl)Cl contains V
	Match found: SMILES F[Al](F)F contains Al
	Match found: SMILES F[Si](F)(F)F contains Si
	Match found: SMILES O=[Al]O[Al]=O contains Al
	Match found: SMILES O=[Ca] contains Ca
	Match found: SMILES O=[Si]=O contains Si
	Match found: SMILES O=[Zn] contains Zn
	Match found: SMILES O[Cr](=O)(=O)O contains Cr
	Match found: SMILES [Al](Br)(Br)Br contains Al
	Match found: SMILES [Cu] contains Cu
	Match found: SMILES [He] contains He
	Match found: SMILES [SiH4] contains Si
	Match found: SMILES [Si](Cl)(Cl)(Cl)Cl contains Si
	Match found: SMILES [V] contains V
	Total undesirable element SMILES removed: 40
--- REMOVING SALTS, CHARGED MOLECULES AND MULTIMOLECULES ---
	Original size before removing salts, charges and multimolecules: 1884
	C(C(=O)[O-])(Cl)Cl has charges
	Total salts and charged SMILES removed: 1
	Total multimolecules removed: 0
	Final size after removing salts, charges and multimolecules: 1883
--- REMOVING MOLECULAR WEIGHTS BETWEEN 20 AND 600 ---
	Original size before molecular weight thresholding: 1883
	Molecules below MW threshold 20: 4
		C, 
		N, Odor
		O, 
		[Ne], 
	Molecules above MW threshold 600: 7
		CC(=O)OC[C@]1(O[C@H]2O[C@@H](COC(=O)C)[C@@H]([C@H]([C@@H]2OC(=O)C)OC(=O)C)OC(=O)C)O[C@H]([C@@H]([C@H]1OC(=O)C)OC(=O)C)COC(=O)C, 
		C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)OC3=CC(=C4C(=C3)OC(=CC4=O)C5=CC(=C(C=C5)OC)O)O)O)O)O)O)O)O, 
		CO[C@H]1[C@@H](C[C@@H]2CN3CCC4=C([C@H]3C[C@@H]2[C@@H]1C(=O)OC)NC5=C4C=CC(=C5)OC)OC(=O)C6=CC(=C(C(=C6)OC)OC)OC, 
		C[C@@H]1C/C=C/C=C/[C@@H]([C@@H](C[C@@H]([C@@H]([C@H]([C@@H](CC(=O)O1)O)OC)OC2C(C(C(C(O2)C)OC3CC(C(C(O3)C)O)(C)O)N(C)C)O)CC=O)C)OC4CCC(C(O4)C)N(C)C, 
		C[C@@H]1[C@H]([C@@H]([C@@H]([C@@H](O1)OC\2CC(C(C(CC(=O)CC(C(CCC(CC(CC(CC(=O)OC(C(C(C(/C=C/C=C/CC/C=C/C=C/C=C/C=C2)C)O)C)C)O)O)O)O)O)O)C(=O)O)O)O)N)O, 
		C([C@@H]1[C@@H]2[C@@H]([C@H]([C@H](O1)O[C@@H]3[C@H](O[C@@H]([C@@H]([C@H]3O)O)O[C@@H]4[C@H](O[C@@H]([C@@H]([C@H]4O)O)O[C@@H]5[C@H](O[C@@H]([C@@H]([C@@H]5O)O)O[C@@H]6[C@H](O[C@@H]([C@@H]([C@H]6O)O)O[C@@H]7[C@H](O[C@@H]([C@@H]([C@H]7O)O)O[C@@H]8[C@H](O[C@H](O2)[C@@H]([C@H]8O)O)CO)CO)CO)CO)CO)CO)O)O)O, 
		O[C@@H]1[C@@H](O[C@H]2O[C@H](C(=O)O)[C@H]([C@H]([C@@H]2O)O)O)[C@@H](O[C@@H]([C@H]1O)C(=O)O)O[C@@H]1CC[C@@]2([C@@H](C1(C)C)CC[C@@]1([C@H]2C(=O)C=C2[C@@]1(C)CC[C@@]1([C@H]2C[C@](C)(CC1)C(=O)O)C)C)C, 
	Size after molecular weight thresholding: 1872
--- COLUMN PROCESSING ---
	mayhew_2022 is a classification dataset. Cleaning columns
--- REMOVING LOW COUNT COLUMNS ---
	Length of original descriptor list before low count removal: 1
	No columns are below count threshold 20
	Length of original descriptor list after low count removal: 1
--- LOWERCASING AND MERGING LABELS ---
	Length of original descriptor list before lowercase and merge: 1
	Length of descriptor list after lowercase and merge: 1
--- REMOVING SMILES WITH NO LABELS ---
	Length of original df before no label removal: 1872
	Removing row with IsomericSMILES: C(#N)C1=C(C(=C(C(=C1Cl)Cl)Cl)C#N)Cl
	Removing row with IsomericSMILES: C(=C(F)F)(C(F)(F)F)C(F)(F)F
	Removing row with IsomericSMILES: C(=C(F)F)(C(F)(F)F)F
	Removing row with IsomericSMILES: C(=C(F)F)(F)F
	Removing row with IsomericSMILES: C(=CC(=O)O)C(=O)O
	Removing row with IsomericSMILES: C(=N)(N)S(=O)O
	Removing row with IsomericSMILES: C(=O)(C(=O)O)O
	Removing row with IsomericSMILES: C(=O)(N)N
	Removing row with IsomericSMILES: C(=O)(N)NO
	Removing row with IsomericSMILES: C(C#N)O
	Removing row with IsomericSMILES: C(C(=O)O)C(CC(=O)O)(C(=O)O)O
	Removing row with IsomericSMILES: C(C(=O)O)N(CC(=O)O)CC(=O)O
	Removing row with IsomericSMILES: C(C(=O)O)NCP(=O)(O)O
	Removing row with IsomericSMILES: C(C(=O)O)O
	Removing row with IsomericSMILES: C(C(C(C(C(C=O)O)O)O)O)O
	Removing row with IsomericSMILES: C(C(C(C(C(CO)O)O)O)O)O
	Removing row with IsomericSMILES: C(C(C(C(CO)O)O)O)O
	Removing row with IsomericSMILES: C(C(C(C(F)(F)F)(F)F)(F)F)(C(C(F)(F)F)(F)F)(F)F
	Removing row with IsomericSMILES: C(C(C(CO)O)O)O
	Removing row with IsomericSMILES: C(C(C(F)(Cl)Cl)(F)F)(F)F
	Removing row with IsomericSMILES: C(C(C(F)(F)Cl)(F)Cl)(F)F
	Removing row with IsomericSMILES: C(C(C(F)(F)Cl)(F)F)(F)Cl
	Removing row with IsomericSMILES: C(C(C(F)(F)F)(Cl)Cl)(F)F
	Removing row with IsomericSMILES: C(C(C(F)(F)F)(F)Cl)(F)Cl
	Removing row with IsomericSMILES: C(C(C(F)(F)F)(F)F)(Cl)Cl
	Removing row with IsomericSMILES: C(C(CO)(CO)CO)O
	Removing row with IsomericSMILES: C(C(CO)([N+](=O)[O-])Br)O
	Removing row with IsomericSMILES: C(C(CO)O)O
	Removing row with IsomericSMILES: C(C(F)(Cl)Cl)(F)F
	Removing row with IsomericSMILES: C(C(F)(F)Cl)(C(F)(F)Cl)F
	Removing row with IsomericSMILES: C(C(F)(F)Cl)(F)Cl
	Removing row with IsomericSMILES: C(C(F)(F)Cl)(F)F
	Removing row with IsomericSMILES: C(C(F)(F)Cl)Cl
	Removing row with IsomericSMILES: C(C(F)(F)F)(C(F)(Cl)Cl)F
	Removing row with IsomericSMILES: C(C(F)(F)F)(C(F)(F)Cl)Cl
	Removing row with IsomericSMILES: C(C(F)(F)F)(C(F)(F)F)(F)F
	Removing row with IsomericSMILES: C(C(F)(F)F)(F)(F)F
	Removing row with IsomericSMILES: C(C(F)(F)F)Cl
	Removing row with IsomericSMILES: C(C1C(C(C(C(=O)O1)O)O)O)O
	Removing row with IsomericSMILES: C(C1C(C(C(C(O1)OC(C(CO)O)C(C(CO)O)O)O)O)O)O
	Removing row with IsomericSMILES: C(C1C(C(C(C(O1)OC2(C(C(C(O2)CO)O)O)CO)O)O)O)O
	Removing row with IsomericSMILES: C(C1C(C(C(C(O1)OCC(C(C(C(CO)O)O)O)O)O)O)O)O
	Removing row with IsomericSMILES: C(C1C(C(C(O1)(CO)O)O)O)O
	Removing row with IsomericSMILES: C(CC#N)C#N
	Removing row with IsomericSMILES: C(CC(=O)O)C(=O)O
	Removing row with IsomericSMILES: C(CC(=O)O)CO
	Removing row with IsomericSMILES: C(CC(=O)OOC(=O)CCC(=O)O)C(=O)O
	Removing row with IsomericSMILES: C(CC(C(=O)O)N)CN=C(N)N
	Removing row with IsomericSMILES: C(CC(C(=O)O)N)CNC(=O)N
	Removing row with IsomericSMILES: C(CCC(=O)O)CC(=O)O
	Removing row with IsomericSMILES: CCCCOC(=O)CC(C(C(=O)C)C(=O)OCCCC)(C(=O)OCCCC)O
	Removing row with IsomericSMILES: C(CCO)CO
	Removing row with IsomericSMILES: C(CCl)C(F)(F)F
	Removing row with IsomericSMILES: C(CCl)OP(=O)(OCCCl)OCCCl
	Removing row with IsomericSMILES: C(CN(CC(=O)O)CC(=O)O)N(CC(=O)O)CC(=O)O
	Removing row with IsomericSMILES: C(CO)C(CO)O
	Removing row with IsomericSMILES: C(COCCO)O
	Removing row with IsomericSMILES: C(CO[N+](=O)[O-])O[N+](=O)[O-]
	Removing row with IsomericSMILES: C(F)(F)(F)Br
	Removing row with IsomericSMILES: C(F)(F)(F)F
	Removing row with IsomericSMILES: C(F)(F)F
	Removing row with IsomericSMILES: C(F)F
	Removing row with IsomericSMILES: C([C@@H](C(=O)O)N)C(=O)O
	Removing row with IsomericSMILES: CC(=CCC/C(=C/CC/C(=C/CC/C=C(/CC/C=C(/CCC=C(C)C)\C)\C)/C)/C)C
	Removing row with IsomericSMILES: C1(=O)NC(=O)NC(=O)N1
	Removing row with IsomericSMILES: C1(C(O1)(F)F)(C(F)(F)F)F
	Removing row with IsomericSMILES: C12=C(C(=C(C(=C1Cl)Cl)Cl)Cl)C(=O)OC2=O
	Removing row with IsomericSMILES: C12=C(NC(=O)N1)NC(=O)NC2=O
	Removing row with IsomericSMILES: C1=C(C(=CC(=C1Cl)Cl)Cl)OCC(=O)O
	Removing row with IsomericSMILES: C1=C(C(=O)NC(=O)N1)F
	Removing row with IsomericSMILES: C1=C(C=C(C(=C1O)O)O)C(=O)O
	Removing row with IsomericSMILES: C1=C(C=C(C(=C1[N+](=O)[O-])O)[N+](=O)[O-])[N+](=O)[O-]
	Removing row with IsomericSMILES: C1=CC(=C(C(=C1)O)O)O
	Removing row with IsomericSMILES: C1=CC(=C(C=C1Cl)Cl)OCC(=O)O
	Removing row with IsomericSMILES: C1=CC(=C(C=C1Cl)SC2=C(C=CC(=C2)Cl)O)O
	Removing row with IsomericSMILES: C1=CC(=C(C=C1N)C(=O)O)O
	Removing row with IsomericSMILES: C1=CC(=CC(=C1)N=NC2=C(C=C(C=C2)N)N)N=NC3=C(C=C(C=C3)N)N
	Removing row with IsomericSMILES: C1=CC(=CC=C1C(=O)O)Cl
	Removing row with IsomericSMILES: C1=CC(=CC=C1C(=O)O)[N+](=O)[O-]
	Removing row with IsomericSMILES: C1=CC(=CC=C1C(=O)OOC(=O)C2=CC=C(C=C2)Cl)Cl
	Removing row with IsomericSMILES: C1=CC(=CC=C1C(CC(=O)O)CN)Cl
	Removing row with IsomericSMILES: C1=CC(=CC=C1CC2=CC=C(C=C2)N=C=O)N=C=O
	Removing row with IsomericSMILES: C1=CC(=CC=C1N)OC2=CC=C(C=C2)N
	Removing row with IsomericSMILES: C1=CC(=CC=C1N)S(=O)(=O)C2=CC=C(C=C2)N
	Removing row with IsomericSMILES: C1=CC(=CC=C1N)S(=O)(=O)N
	Removing row with IsomericSMILES: C1=CC(=CC=C1N=C=S)N=C=S
	Removing row with IsomericSMILES: C1=CC(=CN=C1)C(=O)O
	Removing row with IsomericSMILES: C1=CC(=NC(=C1Cl)C(=O)O)Cl
	Removing row with IsomericSMILES: C1=CC(=O)NNC1=O
	Removing row with IsomericSMILES: C1=CC2=C(C(=C(C=C2Cl)I)O)N=C1
	Removing row with IsomericSMILES: C1=CC2=C(C(=C1)O)C(=O)C3=C(C2=O)C=CC=C3O
	Removing row with IsomericSMILES: C1=CC2=CC3=C(C(=CC=C3)O)C(=C2C(=C1)O)O
	Removing row with IsomericSMILES: C1=CC2=NNN=C2C=C1
	Removing row with IsomericSMILES: C1=CC=C(C(=C1)C(=O)N)O
	Removing row with IsomericSMILES: C1=CC=C(C(=C1)C(=O)O)C(=O)O
	Removing row with IsomericSMILES: C1=CC=C(C(=C1)C(=O)O)N
	Removing row with IsomericSMILES: C1=CC=C(C(=C1)C(=O)O)O
	Removing row with IsomericSMILES: C1=CC=C(C=C1)C(C2=CC=CC=C2)C(=O)C3C(=O)C4=CC=CC=C4C3=O
	Removing row with IsomericSMILES: C1=CC=C(C=C1)C2(C(=O)NC(=O)N2)C3=CC=CC=C3
	Removing row with IsomericSMILES: C1=CC=C(C=C1)C2=NC(C(=O)NC3=C2C=C(C=C3)Cl)O
	Removing row with IsomericSMILES: C1=CC=C(C=C1)C2=NC3=C(N=C(N=C3N=C2N)N)N
	Removing row with IsomericSMILES: C1=CC=C(C=C1)N=NC2=CC=C(C=C2)N
	Removing row with IsomericSMILES: C1=CC=C(C=C1)NC2=CC=C(C=C2)N
	Removing row with IsomericSMILES: C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3
	Removing row with IsomericSMILES: C1=CC=C(C=C1)[As](Cl)Cl
	Removing row with IsomericSMILES: C1=CC=C2C(=C1)C(=O)C(C2=O)(O)O
	Removing row with IsomericSMILES: C1=CC=C2C(=C1)C(=O)NS2(=O)=O
	Removing row with IsomericSMILES: C1=CC=C2C(=C1)C(=O)OC2(C3=CC=C(C=C3)O)C4=CC=C(C=C4)O
	Removing row with IsomericSMILES: C1=CC=C2C(=C1)C=C3C=CC4=C5C3=C2C6=CC=CC=C6C5=CC=C4
	Removing row with IsomericSMILES: C1=CC=C2C(=C1)C=CC=C2N=C=S
	Removing row with IsomericSMILES: C1=CC=C2C(=C1)C=NC3=CC=CC=C3O2
	Removing row with IsomericSMILES: C1=CC=C2C(=C1)N=C(S2)N
	Removing row with IsomericSMILES: C1=CC=C2C(=C1)NC(=N2)C3=CSC=N3
	Removing row with IsomericSMILES: C1=CC=C2C3=C4C(=CC2=C1)C=CC5=C4C(=CC6=CC=CC=C56)C=C3
	Removing row with IsomericSMILES: C1=CC=C2C3=C4C(=CC2=C1)C=CC5=C4C(=CC=C5)C=C3
	Removing row with IsomericSMILES: C1=CC=NC(=C1)NS(=O)(=O)C2=CC=C(C=C2)N
	Removing row with IsomericSMILES: C1=CN=CC=C1C(=O)NN
	Removing row with IsomericSMILES: C1=CN=CC=C1N
	Removing row with IsomericSMILES: C1=COC(=C1)CNC2=CC(=C(C=C2C(=O)O)S(=O)(=O)N)Cl
	Removing row with IsomericSMILES: C1=NNC(=N1)N
	Removing row with IsomericSMILES: C1=NNN=N1
	Removing row with IsomericSMILES: C1C(=O)NC(=O)NC1=O
	Removing row with IsomericSMILES: C1C(O1)CO
	Removing row with IsomericSMILES: C1C2=C(C(=CC=C2)O)C(=O)C3=C1C=CC=C3O
	Removing row with IsomericSMILES: C1CC(OC1CO)N2C=CC(=NC2=O)N
	Removing row with IsomericSMILES: C1CCC(CC1)(O)OOC2(CCCCC2)OO
	Removing row with IsomericSMILES: C1CCN(CC1)C(=O)/C=C/C=C/C2=CC3=C(C=C2)OCO3
	Removing row with IsomericSMILES: C1CN1C2=NC(=NC(=N2)N3CC3)N4CC4
	Removing row with IsomericSMILES: C1CN1P(=S)(N2CC2)N3CC3
	Removing row with IsomericSMILES: C1CN2CC3=CCOC4CC(=O)N5C6C4C3CC2C61C7=CC=CC=C75
	Removing row with IsomericSMILES: C1CN2CCC1C(C2)OC(=O)C(C3=CC=CC=C3)(C4=CC=CC=C4)O
	Removing row with IsomericSMILES: C1CNP(=O)(OC1)N(CCCl)CCCl
	Removing row with IsomericSMILES: C1N2CN3CN1CN(C2)C3
	Removing row with IsomericSMILES: C=CC(=O)N
	Removing row with IsomericSMILES: C=CCOC(=O)C1=CC=CC=C1C(=O)OCC=C
	Removing row with IsomericSMILES: C=CO
	Removing row with IsomericSMILES: CC
	Removing row with IsomericSMILES: CC(=C)C1CC2=C(O1)C=CC3=C2OC4COC5=CC(=C(C=C5C4C3=O)OC)OC
	Removing row with IsomericSMILES: CC(=O)C1CCC2C1(CCC3C2CCC4=CC(=O)CCC34C)C
	Removing row with IsomericSMILES: CC(=O)CCC1=CC2=C(C=C1)C=C(C=C2)OC
	Removing row with IsomericSMILES: CC(=O)NC1=CC=C(C=C1)C(=O)CCl
	Removing row with IsomericSMILES: CC(=O)NC1=CC=C(C=C1)O
	Removing row with IsomericSMILES: CC(=O)NC1=CC=CC=C1
	Removing row with IsomericSMILES: CC(=O)NC1=NN=C(S1)S(=O)(=O)N
	Removing row with IsomericSMILES: CC(=O)OCCOCCOCCOC(=O)C
	Removing row with IsomericSMILES: CC(C(=O)O)N
	Removing row with IsomericSMILES: CC(C(=O)O)O
	Removing row with IsomericSMILES: CC(C(=O)O)OC1=C(C=C(C=C1)Cl)Cl
	Removing row with IsomericSMILES: CC(C)(C#N)C(C)(C)C#N
	Removing row with IsomericSMILES: CC(C)(C)C(=O)C1C(=O)C2=CC=CC=C2C1=O
	Removing row with IsomericSMILES: CC(C)(C)C1=NN=C(S1)N(C)C(=O)NC
	Removing row with IsomericSMILES: CC(C)(C1=CC=C(C=C1)OCC2CO2)C3=CC=C(C=C3)OCC4CO4
	Removing row with IsomericSMILES: CC(C)C(C(=O)O)N
	Removing row with IsomericSMILES: CC(C)C=CCCCCC(=O)NCC1=CC(=C(C=C1)O)OC
	Removing row with IsomericSMILES: CC(C)CC(C(=O)O)N
	Removing row with IsomericSMILES: CC(C)CC(C)(C#N)N=NC(C)(CC(C)C)C#N
	Removing row with IsomericSMILES: CC(CC(=O)O)O
	Removing row with IsomericSMILES: CC(CCl)Br
	Removing row with IsomericSMILES: CC(CO)O
	Removing row with IsomericSMILES: CC(CO)OCC(C)O
	Removing row with IsomericSMILES: CC(CO)OCC(C)OCC(C)O
	Removing row with IsomericSMILES: CC(COC(C)COC)O
	Removing row with IsomericSMILES: CC(F)(F)Cl
	Removing row with IsomericSMILES: CC(F)F
	Removing row with IsomericSMILES: CC(C)OC(=O)C(C)(C)OC1=CC=C(C=C1)C(=O)C2=CC=C(C=C2)Cl
	Removing row with IsomericSMILES: CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)N)C(=O)O)C
	Removing row with IsomericSMILES: CC1(CC2=C(O1)C(=CC=C2)O)C
	Removing row with IsomericSMILES: CC1(CC2=C(O1)C(=CC=C2)OC(=O)NC)C
	Removing row with IsomericSMILES: CC1(OCC(O1)CO)C
	Removing row with IsomericSMILES: CC12CCC3C(C1CC(C2O)O)CCC4=C3C=CC(=C4)O
	Removing row with IsomericSMILES: CC12CCC3C(C1CCC2(C)O)CCC4C3(CC(=CO)C(=O)C4)C
	Removing row with IsomericSMILES: CC12CCN(C1N(C3=C2C=C(C=C3)OC(=O)NC)C)C
	Removing row with IsomericSMILES: CC1=C(C(=O)N(N1C)C2=CC=CC=C2)N(C)C
	Removing row with IsomericSMILES: CC1=C(C(C(=C(N1)C)C(=O)OC)C2=CC=CC=C2[N+](=O)[O-])C(=O)OC
	Removing row with IsomericSMILES: CC1=C(C=C(C=C1[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]
	Removing row with IsomericSMILES: CC1=C(ON=C1C)NS(=O)(=O)C2=CC=C(C=C2)N
	Removing row with IsomericSMILES: CC1=C2C=CC3=CC=CC=C3C2=C(C4=CC=CC=C14)C
	Removing row with IsomericSMILES: CC1=CC(=C(C=C1)OC)N
	Removing row with IsomericSMILES: CC1=CC(=CC(=C1)OC(=O)NC)C(C)C
	Removing row with IsomericSMILES: CC1=CC(=CC(=C1N(C)C)C)OC(=O)NC
	Removing row with IsomericSMILES: CC1=CC(=CC(=C1O)[N+](=O)[O-])[N+](=O)[O-]
	Removing row with IsomericSMILES: CC1=CC(=NC(=N1)NS(=O)(=O)C2=CC=C(C=C2)N)C
	Removing row with IsomericSMILES: CC1=CC(=O)NS(=O)(=O)O1
	Removing row with IsomericSMILES: CC1=CC(NC2=CC=CC=C12)(C)C
	Removing row with IsomericSMILES: CC1=CC=C(C=C1)C(=O)C2=CC(=C(C(=C2)O)O)[N+](=O)[O-]
	Removing row with IsomericSMILES: CC1=CC=C(C=C1)S(=O)(=O)NC(=O)NN2CCCCCC2
	Removing row with IsomericSMILES: CC1=CC=C(C=C1)S(=O)(=O)NC2CCCCC2
	Removing row with IsomericSMILES: CC1=CC=CC=C1N=NC2=CC(=C(C=C2)N)C
	Removing row with IsomericSMILES: CC1=CN(C(=O)NC1=O)C2C=CC(O2)CO
	Removing row with IsomericSMILES: CC1=CN(C(=O)NC1=O)C2CC(C(O2)CO)N=[N+]=[N-]
	Removing row with IsomericSMILES: CC1CCC2=C3N1C=C(C(=O)C3=CC(=C2)F)C(=O)O
	Removing row with IsomericSMILES: CCC(=O)OC1CCC2C1(CCC3C2CCC4=CC(=O)CCC34C)C
	Removing row with IsomericSMILES: CCC(C)(C#N)N=NC(C)(CC)C#N
	Removing row with IsomericSMILES: CCC(C)(C)C(=O)OC1CC(C=C2C1C(C(C=C2)C)CCC3CC(CC(=O)O3)O)C
	Removing row with IsomericSMILES: CCC(C)C(C(=O)O)N
	Removing row with IsomericSMILES: CCC(C)C=CCCCCC(=O)NCC1=CC(=C(C=C1)O)OC
	Removing row with IsomericSMILES: CCC(C)N1C(=O)C(=C(NC1=O)C)Br
	Removing row with IsomericSMILES: CCC(CC)(C(=O)NC(=O)N)Br
	Removing row with IsomericSMILES: CCC1(C(=O)NC(=O)NC1=O)C2=CC=CC=C2
	Removing row with IsomericSMILES: CCC1(C(=O)NC(=O)NC1=O)CCC(C)C
	Removing row with IsomericSMILES: CCC1(C(=O)NCNC1=O)C2=CC=CC=C2
	Removing row with IsomericSMILES: CCC1=C(C(=CC=C1)CC)N(COC)C(=O)CCl
	Removing row with IsomericSMILES: CCC1=C(C(=NC(=N1)N)N)C2=CC=C(C=C2)Cl
	Removing row with IsomericSMILES: CCCC(C)(COC(=O)N)COC(=O)N
	Removing row with IsomericSMILES: CCCC1COC(O1)(CN2C=NC=N2)C3=C(C=C(C=C3)Cl)Cl
	Removing row with IsomericSMILES: CCCCC1C(=O)N(N(C1=O)C2=CC=CC=C2)C3=CC=CC=C3
	Removing row with IsomericSMILES: CCCCCCCCCCCCCC(=O)OCC(CO)O
	Removing row with IsomericSMILES: CCCCCCCCCCCCCCCCCC(=O)O
	Removing row with IsomericSMILES: CCCCCCCCCCCCCCCCCC(=O)OCC(CO)O
	Removing row with IsomericSMILES: CCCCCCCCCCCCCCCCCC(=O)OCC([C@@H]1[C@H]([C@@H](CO1)O)O)O
	Removing row with IsomericSMILES: CCCCCCCCCCCCCCCCCO
	Removing row with IsomericSMILES: CCCCCCCCCCCCOC(=O)C1=CC(=C(C(=C1)O)O)O
	Removing row with IsomericSMILES: CCCCCCCCN[C@H](C)[C@H](C1=CC=C(C=C1)SC(C)C)O
	Removing row with IsomericSMILES: CCCCCCCCOC(=O)C1=CC(=C(C(=C1)O)O)O
	Removing row with IsomericSMILES: CCCCCOC(=O)C1=CC=CC=C1C(=O)OCCCCC
	Removing row with IsomericSMILES: CCCCNC(=O)N
	Removing row with IsomericSMILES: CCCCOC(=O)C1=CC=C(C=C1)O
	Removing row with IsomericSMILES: CCCN(CCC)C1=C(C=C(C=C1[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-]
	Removing row with IsomericSMILES: CCCN(CCC)S(=O)(=O)C1=CC=C(C=C1)C(=O)O
	Removing row with IsomericSMILES: CCCOC(=O)C1=CC(=C(C(=C1)O)O)O
	Removing row with IsomericSMILES: CCF
	Removing row with IsomericSMILES: CCN(CC)C(=O)C1CN(C2CC3=CNC4=CC=CC(=C34)C2=C1)C
	Removing row with IsomericSMILES: CCN1CCCC1CNC(=O)C2=C(C=CC(=C2)S(=O)(=O)N)OC
	Removing row with IsomericSMILES: CCNC1=NC(=NC(=N1)Cl)NC(C)C
	Removing row with IsomericSMILES: CCOC(=O)C1=CC=C(C=C1)N
	Removing row with IsomericSMILES: CCOC(=O)C1=CC=C(C=C1)O
	Removing row with IsomericSMILES: CCOC(=O)CC(CC(=O)OCC)(C(=O)OCC)O
	Removing row with IsomericSMILES: CCOC(=O)N
	Removing row with IsomericSMILES: CCOC(=O)[C@H](CCC1=CC=CC=C1)N[C@@H](C)C(=O)N2[C@H]3CCC[C@H]3C[C@H]2C(=O)O
	Removing row with IsomericSMILES: CCOC1=CC=C(C=C1)NC(=O)C
	Removing row with IsomericSMILES: CCOC1=CC=CC=C1C(=O)N
	Removing row with IsomericSMILES: CCOCCOCCOCCO
	Removing row with IsomericSMILES: CC[C@H](C)C(=O)O[C@H]1C[C@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@@H]3C[C@H](CC(=O)O3)O)C
	Removing row with IsomericSMILES: CN(C)C(=O)NC1=CC(=C(C=C1)Cl)Cl
	Removing row with IsomericSMILES: CN(C)C(=O)NC1=CC=C(C=C1)OC2=CC=C(C=C2)Cl
	Removing row with IsomericSMILES: CN(C)CCC(C1=CC=C(C=C1)Cl)C2=CC=CC=N2
	Removing row with IsomericSMILES: CN(C)NC(=O)CCC(=O)O
	Removing row with IsomericSMILES: CN(C1=C(C=C(C=C1[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]
	Removing row with IsomericSMILES: CN1C(=O)CN=C(C2=C1C=CC(=C2)Cl)C3=CC=CC=C3
	Removing row with IsomericSMILES: CN1C(=O)CN=C(C2=C1C=CC(=C2)[N+](=O)[O-])C3=CC=CC=C3F
	Removing row with IsomericSMILES: CN1C2=C(C(=O)N(C1=O)C)NC=N2
	Removing row with IsomericSMILES: CN1C2CCC1C(C(C2)OC(=O)C3=CC=CC=C3)C(=O)OC
	Removing row with IsomericSMILES: CN1C=NC2=C1C(=O)N(C(=O)N2C)C
	Removing row with IsomericSMILES: CN1C=NC2=C1C(=O)NC(=O)N2C
	Removing row with IsomericSMILES: CNC(=O)OC1=CC=CC2=CC=CC=C21
	Removing row with IsomericSMILES: CNC1=C(C(=O)N(N=C1)C2=CC=CC(=C2)C(F)(F)F)Cl
	Removing row with IsomericSMILES: CNC1CCC(C2=CC=CC=C12)C3=CC(=C(C=C3)Cl)Cl
	Removing row with IsomericSMILES: CNCC(C1=CC(=C(C=C1)O)O)O
	Removing row with IsomericSMILES: CO
	Removing row with IsomericSMILES: COC(=O)C1=CC=C(C=C1)C(=O)OC
	Removing row with IsomericSMILES: COC1=C2C(=CC3=C1OC=C3)C=CC(=O)O2
	Removing row with IsomericSMILES: COC1=CC(=CC(=C1OC)OC)CC2=CN=C(N=C2N)N
	Removing row with IsomericSMILES: COCCOCCOCCO
	Removing row with IsomericSMILES: COP(=S)(OC)SCN1C(=O)C2=CC=CC=C2N=N1
	Removing row with IsomericSMILES: COC1=C(N=CN=C1OC)NS(=O)(=O)C2=CC=C(C=C2)N
	Removing row with IsomericSMILES: COC1=NN=C(C=C1)NS(=O)(=O)C2=CC=C(C=C2)N
	Removing row with IsomericSMILES: COC1=CN=C(N=C1)NS(=O)(=O)C2=CC=C(C=C2)N
	Removing row with IsomericSMILES: C[As](=O)(C)O
	Removing row with IsomericSMILES: C(F)(F)(Cl)Cl
	Removing row with IsomericSMILES: Cl[Mo](Cl)(Cl)(Cl)Cl
	Removing row with IsomericSMILES: Cl[Tl]
	Removing row with IsomericSMILES: CC(C)N1CCN(CC1)C2=CC=C(C=C2)OC[C@H]3CO[C@](O3)(CN4C=NC=N4)C5=C(C=C(C=C5)Cl)Cl
	Removing row with IsomericSMILES: FS(F)(F)(F)(F)F
	Removing row with IsomericSMILES: F[Pb]F
	Removing row with IsomericSMILES: N#N
	Removing row with IsomericSMILES: NO
	Removing row with IsomericSMILES: NS(=O)(=O)O
	Removing row with IsomericSMILES: C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2C(=O)NC(C)(C)C)CC[C@@H]4[C@@]3(C=CC(=O)N4)C
	Removing row with IsomericSMILES: CC(=O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=CC(=O)CC[C@]34C)C
	Removing row with IsomericSMILES: C(=O)=O
	Removing row with IsomericSMILES: O=O
	Removing row with IsomericSMILES: O=S(=O)(F)F
	Removing row with IsomericSMILES: O=[Cd]
	Removing row with IsomericSMILES: O=[Hg]
	Removing row with IsomericSMILES: O=[Ni]
	Removing row with IsomericSMILES: O=[Pb]
	Removing row with IsomericSMILES: C(C(C1C(=C(C(=O)O1)O)O)O)O
	Removing row with IsomericSMILES: CCCCCCCCCCCC(=O)OCCOCC(C1C(C(CO1)OCCO)OCCO)OCCO
	Removing row with IsomericSMILES: OP(=O)(O)O
	Removing row with IsomericSMILES: S=[Hg]
	Removing row with IsomericSMILES: [Ar]
	Removing row with IsomericSMILES: [Be]=O
	Removing row with IsomericSMILES: [Cd]
	Removing row with IsomericSMILES: [Hg]
	Removing row with IsomericSMILES: [Kr]
	Removing row with IsomericSMILES: [Rn]
	Removing row with IsomericSMILES: [Ta]
	Removing row with IsomericSMILES: [Xe]
	Removing row with IsomericSMILES: [Y]
	Length of df after no label removal: 1583
--- DATASET CLEANING COMPLETE ---
	Final size of dataframe: 1583
