Dataset cleaning report for arctander_1960
--- REMOVING NAN SMILES ---
	Original size before removing NaN SMILES: 3102
	Number of NaN SMILES: 278
	Size after removing NaN SMILES: 2824
--- REMOVING UNDESIRABLE ELEMENTS ---
	Original size before removing undesirable elements: 2824
	Purging undesirable elements in ['Na', 'K', 'Ca', 'Mg', 'Cr', 'B', 'Si', 'Ti', 'Fe', 'Al', 'Co', 'Zn', 'Cu', 'V', 'Bi', 'He', 'As', 'I', 'Sb', 'Pb', 'Ni', 'Os', 'Se', 'Hg', 'Ar', 'Cd', 'Kr', 'Rn', 'Se', 'Ta', 'U', 'Xe', 'Cd', 'Mo', 'Sn', 'Tl', 'Te', 'Y', 'Be']
	Match found: SMILES CC(=O)[O-].CC(=O)[O-].[Ca+2] contains Ca
	Match found: SMILES C1CCC(CC1)NS(=O)(=O)[O-].C1CCC(CC1)NS(=O)(=O)[O-].[Ca+2] contains Ca
	Match found: SMILES C1=CC=C2C(=C1)C(=NS2(=O)=O)[O-].C1=CC=C2C(=C1)C(=NS2(=O)=O)[O-].[Ca+2] contains Ca
	Match found: SMILES C1=NC2=C(N1[C@H]3[C@@H]([C@@H]([C@H](O3)COP(=O)([O-])[O-])O)O)NC(=NC2=O)N.[Na+].[Na+] contains Na
	Match found: SMILES C1=NC(=O)C2=C(N1)N(C=N2)[C@H]3[C@@H]([C@@H]([C@H](O3)COP(=O)([O-])[O-])O)O.[Na+].[Na+] contains Na
	Match found: SMILES C(CC(=O)O)[C@@H](C(=O)[O-])N.[Na+] contains Na
	Match found: SMILES CC(=O)[O-].[K+] contains K
	Match found: SMILES C(=O)(O)[O-].[K+] contains K
	Match found: SMILES C(C(C(=O)[O-])O)(C(=O)O)O.[K+] contains K
	Match found: SMILES C/C=C/C=C/C(=O)[O-].[K+] contains K
	Match found: SMILES CC(=O)[O-].[Na+] contains Na
	Match found: SMILES C1=CC=C(C=C1)C(=O)[O-].[Na+] contains Na
	Match found: SMILES C(=O)(O)[O-].[Na+] contains Na
	Match found: SMILES [Na+].[Cl-] contains Na
	Match found: SMILES C(C(=O)[O-])C(CC(=O)[O-])(C(=O)[O-])O.[Na+].[Na+].[Na+] contains Na
	Match found: SMILES C1CCC(CC1)NS(=O)(=O)[O-].[Na+] contains Na
	Match found: SMILES [O-]P1(=O)OP(=O)(OP(=O)(OP(=O)(OP(=O)(OP(=O)(O1)[O-])[O-])[O-])[O-])[O-].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+] contains Na
	Match found: SMILES [OH-].[Na+] contains Na
	Match found: SMILES C1=CC=C2C(=C1)C(=O)N=S2(=O)[O-].O.[Na+] contains Na
	Match found: SMILES [O-]P(=O)([O-])[O-].[O-]P(=O)([O-])[O-].[Ca+2].[Ca+2].[Ca+2] contains Ca
	Total undesirable element SMILES removed: 20
--- REMOVING DUPLICATES ---
	Original size before removing duplicates: 2804
	Removing duplicate smiles: C1CCCCOC(=O)CCCCC/C=C\CCC1
	Removing duplicate smiles: C1=CC=C2C(=C1)C(=O)NS2(=O)=O.N
	Removing duplicate smiles: C/C=C(/C)\C(=O)OCCC(C)C
	Removing duplicate smiles: CC1COC(O1)C2=CC=CC=C2
	Removing duplicate smiles: C1=CC(=O)C=CC1=O
	Removing duplicate smiles: C1=CC=C(C=C1)C=CBr
	Removing duplicate smiles: CC(=O)OC1CCC(CC1)C(C)(C)C
	Removing duplicate smiles: CC(C)CC1=NC2=CC=CC=C2C=C1
	Removing duplicate smiles: CC1=CCC(CC1=O)C(=C)C
	Removing duplicate smiles: C1OC2=C(O1)C=C(C=C2)C=CC=CC(=O)O
	Removing duplicate smiles: CC1=CC(=C(C=C1)O)OC
	Removing duplicate smiles: CC(C)C(=O)OC1CCCCC1
	Removing duplicate smiles: CCC(=O)OC1CCCCC1
	Removing duplicate smiles: CCCCCC(=O)CCCCC
	Removing duplicate smiles: CCC(=O)C(=O)CC
	Removing duplicate smiles: CC1=CC=CC=C1OC2=CC=CC=C2C
	Removing duplicate smiles: CCCCCCCC=CC=CC=O
	Removing duplicate smiles: C(C(C1C(=O)C(=C(O1)O)O)O)O
	Removing duplicate smiles: CCC(C)(C(=O)OCC)O
	Removing duplicate smiles: CCCCCCC(=O)OCC
	Removing duplicate smiles: CCC1=CC=C(C=C1)CC=O
	Removing duplicate smiles: C[C@@H]1CC[C@@H]2[C@]13CC[C@@]([C@H](C3)C2(C)C)(C)O
	Removing duplicate smiles: CC(C)CCO
	Removing duplicate smiles: CCCCCCC=CC(=O)C
	Removing duplicate smiles: CCCCCCCC(=O)OCCCCCC
	Removing duplicate smiles: CCCCCC/C(=C\C1=CC=CC=C1)/C=O
	Removing duplicate smiles: CCOCC.C1=CC(=CC=C1O)O
	Removing duplicate smiles: COC.C1=CC(=CC=C1O)O
	Removing duplicate smiles: CC1=CCC(CC1)C(=C)C
	Removing duplicate smiles: CC(=CCCC(C)(C=C)O)C
	Removing duplicate smiles: CC1CCC(C(=O)C1)C(C)C
	Removing duplicate smiles: C[C@@]1(CC[C@H](C1(C)C)C(=O)OC)C(=O)OC
	Removing duplicate smiles: CC(C1=CC=CC=C1)C2=CC=CC=C2
	Removing duplicate smiles: CCOC(=O)C1C(O1)(C)C2=CC=CC=C2
	Removing duplicate smiles: CCOC(=O)C1C(O1)C2=CC=C(C=C2)C
	Removing duplicate smiles: CC=CC1=CC(=C(C=C1)OC)OC
	Removing duplicate smiles: CC(=O)C1=CC=CO1
	Removing duplicate smiles: CCCCCCC(=O)OC
	Removing duplicate smiles: CC(C1=CC=CC=C1)OC(=O)C
	Removing duplicate smiles: COCCC1=CC=CC=C1
	Removing duplicate smiles: CC1CCC(C(C1)O)C(C)C
	Removing duplicate smiles: CC(C)C(=O)OCC=C(C)CCC=C(C)C
	Removing duplicate smiles: CC(C)CC(=O)OCC=C(C)CCC=C(C)C
	Removing duplicate smiles: CC1=CC=CC=C1[N+](=O)[O-]
	Removing duplicate smiles: CCCCCC1CCC(=O)O1
	Removing duplicate smiles: CC1=CC(=CC(=C1)O)O.COC
	Removing duplicate smiles: C1=CC=C(C=C1)CCOCC=O
	Removing duplicate smiles: CCCCC(C1=CC=CC=C1)O
	Removing duplicate smiles: CC(C1=CC=CC=C1)C(=O)O
	Removing duplicate smiles: CC1=CCC(CC1)C(=C)C
	Removing duplicate smiles: CC(=CCO)C
	Removing duplicate smiles: CCOC1=C(C=C(C=C1)C=CC)OC
	Removing duplicate smiles: CCCCCCCC(=O)OCCC
	Removing duplicate smiles: CCCCCCCC(=O)OC(C)C
	Removing duplicate smiles: CC(CO)O
	Removing duplicate smiles: CC(CO)O.CC(=O)O
	Removing duplicate smiles: CC(C)C1=CC=C(C=C1)C(C)C=O
	Removing duplicate smiles: CCC(=O)OC(C)C
	Removing duplicate smiles: CCCC1=CC=CC=N1
	Removing duplicate smiles: CC(=O)OC(C)(C)CCCC(=C)C=C
	Removing duplicate smiles: CC(=O)O
	Removing duplicate smiles: CC(CCC=C(C)C)CCOC=O
	Removing duplicate smiles: CC(=CCCC1(C2CC3C1(C3C2)C)C)C
	Removing duplicate smiles: C(C(C(C(C(CO)O)O)O)O)O
	Removing duplicate smiles: CCC(C)(CCCC(C)C)OC(=O)C
	Removing duplicate smiles: CC1=CC=CC=C1O
	Removing duplicate smiles: CC1=CC=C(C=C1)O
	Removing duplicate smiles: CC1=CC=C(C=C1)C=O
	Removing duplicate smiles: C1COC(=O)C1CC2=CC=CC=C2
	Removing duplicate smiles: CC1CCCC(C1C=CC(=O)C)(C)C
	Removing duplicate smiles: CCCCCCCCC=CC=O
	Removing duplicate smiles: COC1=C(C=CC(=C1)C=C)O
	Removing duplicate smiles: CC1=CC(=C(C=C1)C=O)C
	Number of SMILES removed: 73
	Size after removing duplicates: 2731
--- REMOVING SALTS, CHARGED MOLECULES AND MULTIMOLECULES ---
	Original size before removing salts, charges and multimolecules: 2731
	C=CCOC(=O)/C=C/C(=O)[O-] has charges
	CCCCCOC(=O)CC(CC(=O)[O-])(C(=O)[O-])O has charges
	CCCCCOC(=O)C1=CC=CC=C1C(=O)[O-] has charges
	C1=CC=C(C=C1)COC(=O)CCC(=O)[O-] has charges
	CCCCOC(=O)CC(CC(=O)[O-])(C(=O)[O-])O has charges
	CCCCOC(=O)C(CC)C(=O)[O-] has charges
	CCCCOC(=O)/C=C\C(=O)[O-] has charges
	CCCCOC(=O)CC(=O)[O-] has charges
	CCCCOC(=O)C(=O)[O-] has charges
	CC(C)COC(=O)C1=CC=CC=C1C(=O)[O-] has charges
	CCCCOC(=O)CCC(=O)[O-] has charges
	CCCCOC(=O)C(C(C(=O)[O-])O)O has charges
	C1CCC(CC1)OC(=O)C(=O)[O-] has charges
	C1CCC2CC(CCC2C1)C(=O)[O-] has charges
	CCOC(=O)C=C(CC(=O)[O-])C(=O)[O-] has charges
	CCOC(=O)CCCCC(=O)[O-] has charges
	CCOC([O-])[O-] has charges
	CCOC(=O)CCCCCCC(=O)[O-] has charges
	CCC(CC=CCC(=O)[O-])O has charges
	COC(=O)CC(CC(=O)[O-])(C(=O)[O-])O has charges
	CC(C)(C(=O)[O-])C(=O)OC has charges
	COC(=O)CC(=O)[O-] has charges
	CC(C)(C1=CC=C(C=C1)OC)C(=O)[O-] has charges
	COC(=O)C(=O)[O-] has charges
	CCCCCCCCC(=NCC1=CC(=C(C=C1)O)OC)[O-] has charges
	CCCCCC=CCCCC(=O)[O-] has charges
	CCCCCCCCOC(=O)CC(=O)[O-] has charges
	C1=CC=C(C=C1)CCOC(=O)C(=O)[O-] has charges
	CC(C)OC(=O)CCCCC(=O)[O-] has charges
	CC1=CC=C(C=C1)CC(=O)[O-] has charges
	Total salts and charged SMILES removed: 30
	CC(=O)O.C=CCC1CCCCC1 has multiple molecules
	CCCC(=O)O.C=CCC1CCCCC1 has multiple molecules
	CCC(=O)O.C=CCC1CCCCC1 has multiple molecules
	C(=O)(O)O.N.N has multiple molecules
	[NH4+].[Cl-] has multiple molecules
	C1=CC=C2C(=C1)C(=O)NS2(=O)=O.N has multiple molecules
	CCCCC(=O)[O-].[NH4+] has multiple molecules
	CCCCCC1CCCCC1.CCC(=O)O has multiple molecules
	COC1=CC=C(C=C1)C=O.COC(=O)C1=CC=CC=C1N has multiple molecules
	CC[N+](CC)(CC1=CC=CC=C1)CC(=O)NC2=C(C=CC=C2C)C.C1=CC=C(C=C1)C(=O)[O-] has multiple molecules
	C=COC=C.C(CCO)CO has multiple molecules
	CC(C=C)C1CCCC=C1.CO has multiple molecules
	CC.C=CC1=CC=C(C=C1)C=O has multiple molecules
	CCOCC.C1=CC=C(C(=C1)O)O has multiple molecules
	C=O.C1=CC=C(C(=C1)O)O has multiple molecules
	CC(=CCCC(=CC=O)C)C.COC(=O)C1=CC=CC=C1N has multiple molecules
	CC(CCC=C(C)C)CC=O.C1=CC=C2C(=C1)C=CN2 has multiple molecules
	CC(CCC=C(C)C)CC=O.COC(=O)C1=CC=CC=C1N has multiple molecules
	CCOCC.CC1=CC(=CC=C1)O has multiple molecules
	CCOCC.CC1=CC=C(C=C1)O has multiple molecules
	CC1=CC(=CC=C1)O.COC has multiple molecules
	CC1=CC=CC=C1O.COC has multiple molecules
	CC1=CC=C(C=C1)O.COC has multiple molecules
	CC1=CC=C(C=C1)O.C1=CC=C(C=C1)OC2=CC=CC=C2 has multiple molecules
	CCCOCCC.CC1=CC=C(C=C1)O has multiple molecules
	CC1CC(=CC(C1C=O)C)C.CC1C=C(CC(C1C)C=O)C has multiple molecules
	CC(=O)O.C1CCCCC1 has multiple molecules
	C1CCCCC1.NS(=O)(=O)O has multiple molecules
	CC(=O)OCC(CO)OC(=O)C.CC(=O)OCC(COC(=O)C)O has multiple molecules
	CCO.C1CCNCC1 has multiple molecules
	CCC1CCCCC1.CC(=O)O has multiple molecules
	CCC1CCCCC1.CCC(=O)O has multiple molecules
	CC(=O)O.CC(=O)O.C(CO)O has multiple molecules
	C(CO)O.C(C(=O)O)S.C(C(=O)O)S has multiple molecules
	CCC#CC(C)C.C(=O)(O)O has multiple molecules
	CC(=O)C.C1=COC(=C1)C=O has multiple molecules
	C[C@]12CC[C@](C[C@H]1C3=CC(=O)[C@@H]4[C@]5(CC[C@@H](C([C@@H]5CC[C@]4([C@@]3(CC2)C)C)(C)C)O[C@@H]6[C@@H]([C@H]([C@@H]([C@H](O6)C(=O)O)O)O)O[C@H]7[C@@H]([C@H]([C@@H]([C@H](O7)C(=O)O)O)O)O)C)(C)C(=O)O.N has multiple molecules
	COC1=CC=CC=C1O.C=CCOCC=C has multiple molecules
	CCOCC.COC1=CC=CC=C1O has multiple molecules
	CCOCC.C1=CC(=CC=C1O)O has multiple molecules
	COC.C1=CC(=CC=C1O)O has multiple molecules
	CC(CCCC(C)(C)O)CC=O.COC(=O)C1=CC=CC=C1N has multiple molecules
	C1=CC=C(C=C1)CC=O.C1=CC=C2C(=C1)C=CN2 has multiple molecules
	CC1CCC(=O)C1=O.CC1=C(C(=O)CC1)O has multiple molecules
	CC(=O)C1=CC=CC2=CC=CC=C21.COC(=O)C1=CC=CC=C1N has multiple molecules
	C1=CC=C(C=C1)COCC2=CC=CC=C2.C1=CC=C2C=C(C=CC2=C1)O has multiple molecules
	CCCCOCCCC.C1=CC=C2C=C(C=CC2=C1)O has multiple molecules
	CC(C)COCC(C)C.C1=CC=C2C=C(C=CC2=C1)O has multiple molecules
	CCOCC.C1=CC=C2C=C(C=CC2=C1)O has multiple molecules
	COC.C1=CC=C2C=C(C=CC2=C1)O has multiple molecules
	CC1=CC(=CC(=C1)O)O.COC has multiple molecules
	C1=CC=C(C=C1)C(CO)O.C1=CC=C(C=C1)C(C2=CC=CC=C2)C(=O)O has multiple molecules
	CC(=O)C.C=CC(=C)C1=CC=CC=C1 has multiple molecules
	CC(C)(C(C)(C)O)O.COC has multiple molecules
	CCO.CC(C)C1CCCCC1 has multiple molecules
	CC(CO)O.CC(=O)O.CC(=O)O has multiple molecules
	CCC(=O)O.CCC(=O)O.CC(CO)O has multiple molecules
	CC(CO)O.CC(=O)O has multiple molecules
	CCCCCCCCCCCCCCCCCC(=O)O.CC(CO)O has multiple molecules
	COC.C1=CC(=C(C(=C1)O)O)O has multiple molecules
	CCOCC.C1=CC(=C(C(=C1)O)O)O has multiple molecules
	COC1=CC2=C(C=CN=C2C=C1)C(C3CC4CCN3CC4C=C)O.OS(=O)(=O)O has multiple molecules
	COC1=CC2=C(C=CN=C2C=C1)[C@H]([C@@H]3C[C@H]4CCN3C[C@@H]4C=C)O.O.O.Cl has multiple molecules
	COC1=CC2=C(C=CN=C2C=C1)[C@H]([C@@H]3CC4CCN3C[C@@H]4C=C)O.COC1=CC2=C(C=CN=C2C=C1)[C@H]([C@@H]3CC4CCN3C[C@@H]4C=C)O.O.O.OS(=O)(=O)O has multiple molecules
	CC(=O)O.CC(=O)O.C1=CC(=CC(=C1)O)O has multiple molecules
	COC.C1=CC(=CC(=C1)O)O has multiple molecules
	CC1(CCC(CC1)C(C)(C)O)O.O has multiple molecules
	CC(=O)O.CC1(C2CCC(C1C2)(C)C3(CCC4CC3(C4(C)C)C5(CCC6CC5C6(C)C)C)C)C has multiple molecules
	CC1(C2CCC(C1C2)(C)C3(CCC4CC3(C4(C)C)C5(CCC6CC5C6(C)C)C)C)C.C(=O)O has multiple molecules
	CCC(=O)O.CC1(C2CCC(C1C2)(C)C3(CCC4CC3(C4(C)C)C5(CCC6CC5C6(C)C)C)C)C has multiple molecules
	CCOCC.C1CC(C2=CC=CC=C2C1)O has multiple molecules
	CCOCC.CC1=CC(=C(C=C1)C(C)C)O has multiple molecules
	CC1=CC(=C(C=C1)C(C)C)O.COC has multiple molecules
	CC1=C(C=CC(=C1)O)O.COC has multiple molecules
	CCOC1=CC=C(C=C1)N.CCOC(=O)O.COC1=C(C=CC(=C1)C=O)O has multiple molecules
	COC1=C(C=CC(=C1)C=O)O.COC(=O)C1=CC=CC=C1N has multiple molecules
	CC(=O)O.CC(=O)O.CC(=O)O.COC1=C(C=CC(=C1)C=O)O has multiple molecules
	Total multimolecules removed: 77
	Final size after removing salts, charges and multimolecules: 2624
--- REMOVING MOLECULAR WEIGHTS BETWEEN 20 AND 600 ---
	Original size before molecular weight thresholding: 2624
	Molecules below MW threshold 20: 0
	Molecules above MW threshold 600: 4
		C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)O[C@@H]2[C@H]([C@@H]([C@H](O[C@H]2OC3=CC(=C(C(=C3)O)C(=O)CCC4=CC(=C(C=C4)OC)O)O)CO)O)O)O)O)O, 
		C[C@]1(CCC23COC4([C@H]2C1)CC[C@@H]5[C@]6(CC[C@@H](C(C6CC[C@]5([C@@]4(C[C@H]3O)C)C)(C)C)O[C@H]7[C@@H]([C@H]([C@H](CO7)O[C@H]8[C@@H]([C@H]([C@@H](CO8)O)O)O)O[C@@H]9[C@@H]([C@H]([C@@H]([C@H](O9)CO)O)O)O)O[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O[C@@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)C)C=O, 
		CC(=O)OC[C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@]2([C@H]([C@@H]([C@H](O2)COC(=O)C)OC(=O)C)OC(=O)C)COC(=O)C)OC(=O)C)OC(=O)C)OC(=O)C, 
		C1=C(C=C(C(=C1O)O)O)C(=O)OC2=CC(=CC(=C2O)O)C(=O)OCC3C(C(C(C(O3)OC(=O)C4=CC(=C(C(=C4)OC(=O)C5=CC(=C(C(=C5)O)O)O)O)O)OC(=O)C6=CC(=C(C(=C6)OC(=O)C7=CC(=C(C(=C7)O)O)O)O)O)OC(=O)C8=CC(=C(C(=C8)OC(=O)C9=CC(=C(C(=C9)O)O)O)O)O)OC(=O)C1=CC(=C(C(=C1)OC(=O)C1=CC(=C(C(=C1)O)O)O)O)O, medicinal, woody
	Size after molecular weight thresholding: 2620
--- REMOVING NON-CARBON MOLECULES ---
	Original size before removing non-carbon molecules: 2620
	Removing non-carbon molecule: S
	Removing non-carbon molecule: OP(=O)(O)O
	Removing non-carbon molecule: O=S=O
	Number of non-carbon molecules removed: 3
	Size after removing non-carbon molecules: 2617
--- COLUMN PROCESSING ---
	arctander_1960 is a classification dataset. Cleaning columns
--- REMOVING LOW COUNT COLUMNS ---
	Length of original descriptor list before low count removal: 77
	Removing column 'acid' with total count 11
	Removing column 'aromatic' with total count 17
	Removing column 'coco' with total count 18
	Removing column 'coconut' with total count 1
	Removing column 'juicy' with total count 0
	Removing column 'leather' with total count 19
	Removing column 'mimosa' with total count 15
	Removing column 'mossy' with total count 16
	Removing column 'mushroom' with total count 19
	Removing column 'narcissus' with total count 15
	Removing column 'pepper' with total count 15
	Removing column 'powdery' with total count 13
	Removing column 'rooty' with total count 18
	Removing column 'sandalwood' with total count 10
	Removing column 'smoky' with total count 11
	Removing column 'sulfuraceous' with total count 14
	Removing column 'tea' with total count 17
	Removing column 'vanilla' with total count 1
	Removing column 'violet' with total count 15
	Length of original descriptor list after low count removal: 58
--- LOWERCASING AND MERGING LABELS ---
	Length of original descriptor list before lowercase and merge: 58
	Length of descriptor list after lowercase and merge: 58
--- REMOVING SMILES WITH NO LABELS ---
	Length of original df before no label removal: 2617
	Removing row with IsomericSMILES: CC(C)C1=CC2=CC[C@@H]3[C@@]([C@H]2CC1)(CCC[C@@]3(C)C(=O)O)C
	Removing row with IsomericSMILES: CC(=O)CC1=NC2=CC=CC=C2C=C1
	Removing row with IsomericSMILES: CC1=CC(=C(C(=C1)C)C(=O)C)C
	Removing row with IsomericSMILES: CC1=CC(=O)C(C(=O)O1)C(=O)C
	Removing row with IsomericSMILES: CC(=O)OC1=C(C=C(C=C1)C(OC)OC)OC
	Removing row with IsomericSMILES: C(C(=CC(=O)O)C(=O)O)C(=O)O
	Removing row with IsomericSMILES: C=CC=O
	Removing row with IsomericSMILES: C=CC(=O)O
	Removing row with IsomericSMILES: C(CCC(=O)O)CC(=O)O
	Removing row with IsomericSMILES: C=CCC#N
	Removing row with IsomericSMILES: C=CCS
	Removing row with IsomericSMILES: CCCSSCC=C
	Removing row with IsomericSMILES: C=CCN=C=S
	Removing row with IsomericSMILES: C/C(=C\CCC1[C@]2(CCCC(C2CC[C@@]1(C)O)(C)C)C)/CC[C@@H]3C(=C)CCCC3(C)C
	Removing row with IsomericSMILES: CC(C)(C(=O)O)N
	Removing row with IsomericSMILES: CCCCCO
	Removing row with IsomericSMILES: CCCCCN
	Removing row with IsomericSMILES: CC(C)CCOC(=O)C(=O)OCCC(C)C
	Removing row with IsomericSMILES: CCCCCCCCCCCCCCCCCC(=O)OCCCCC
	Removing row with IsomericSMILES: CC12CCC3C(C1CC=C2)CCC4C3(CCC(C4)O)C
	Removing row with IsomericSMILES: CC12CCC3C(C1CC=C2)CCC4C3(CCC(=O)C4)C
	Removing row with IsomericSMILES: C1=CC=C(C=C1)N
	Removing row with IsomericSMILES: CCOC(C1=CC=C(C=C1)OC)OCC
	Removing row with IsomericSMILES: COC1=CC=C(C=C1)C(=O)O
	Removing row with IsomericSMILES: C/C=C\C1=CC(=C(C=C1OC)OC)OC
	Removing row with IsomericSMILES: C(C(C1C(=O)C(=C(O1)O)O)O)O
	Removing row with IsomericSMILES: C1COC(O1)C2=CC=CC=C2
	Removing row with IsomericSMILES: C1=CC=C(C=C1)C(=O)O
	Removing row with IsomericSMILES: C1=CC=C(C=C1)C(C(=O)C2=CC=CC=C2)O
	Removing row with IsomericSMILES: C1=CC=C(C=C1)C#N
	Removing row with IsomericSMILES: C1=CC=C(C=C1)CO
	Removing row with IsomericSMILES: C1=CC=C(C=C1)CC2=CC=C(O2)C=NO
	Removing row with IsomericSMILES: C1=CC=C(C=C1)CS
	Removing row with IsomericSMILES: CCCCCCCCCCCCCC(=O)OCC1=CC=CC=C1
	Removing row with IsomericSMILES: C1=CC=C(C=C1)COC(=O)CS
	Removing row with IsomericSMILES: CC1(C2CCC1(C(C2)OC(=O)CC3=CC=CC=C3)C)C
	Removing row with IsomericSMILES: CC1(C2CCC1(C(C2)OC(=O)C3=CC=CC=C3O)C)C
	Removing row with IsomericSMILES: CC(C)(C1=C(C(=C(C(=C1Cl)Cl)O)Cl)Cl)C2=C(C(=C(C(=C2Cl)Cl)O)Cl)Cl
	Removing row with IsomericSMILES: CC(C)COC(=O)CC(=O)C
	Removing row with IsomericSMILES: CC(C)CO
	Removing row with IsomericSMILES: CCCCCCCC(=O)OCCCC
	Removing row with IsomericSMILES: CC1=CC(=C(C=C1)C(C)(C)C)OC
	Removing row with IsomericSMILES: CCCCN=C=O
	Removing row with IsomericSMILES: CC(CCO)O
	Removing row with IsomericSMILES: CCCCOC(=O)C1=CC=C(C=C1)O
	Removing row with IsomericSMILES: CC1=CC(=C(C(=C1)C(C)(C)C)O)C(C)(C)C
	Removing row with IsomericSMILES: CC(C)/C=C/1\C2CC=CC=C2C(=O)O1
	Removing row with IsomericSMILES: CC(C)CC1=CNC2=CC=CC=C21
	Removing row with IsomericSMILES: CCCCS
	Removing row with IsomericSMILES: CCCCC(=O)OCC(C)C
	Removing row with IsomericSMILES: CC(C)C(=O)OC(=O)C(C)C
	Removing row with IsomericSMILES: C1CC(=O)OC1
	Removing row with IsomericSMILES: CN1C=NC2=C1C(=O)N(C(=O)N2C)C
	Removing row with IsomericSMILES: CC1=CCC2C(C1)C2(C)C
	Removing row with IsomericSMILES: CC1=C(C(CCC1)(C)C)/C=C/C(=C/C=C/C(=C/C=C/C=C(/C=C/C=C(/C=C/C2=C(CCCC2(C)C)C)\C)\C)/C)/C
	Removing row with IsomericSMILES: CC1=C(C=C(C=C1)C(C)C)OC(=O)C
	Removing row with IsomericSMILES: C1OC2=C(O1)C=C(C=C2)C=CC=CC(=O)O
	Removing row with IsomericSMILES: CC1CC(OC(O1)C=CC2=CC=CC=C2)(C)C
	Removing row with IsomericSMILES: C1CCN(CC1)C(=O)C=CC2=CC=CC=C2
	Removing row with IsomericSMILES: C(C(=O)O)C(CC(=O)O)(C(=O)O)O
	Removing row with IsomericSMILES: COC1=C(C=CC(=C1)/C=C/CO)O
	Removing row with IsomericSMILES: CC1=CC=CC=C1O
	Removing row with IsomericSMILES: CC1=CC=CC=C1OC(=O)CC2=CC=CC=C2
	Removing row with IsomericSMILES: CC=CCN=C=S
	Removing row with IsomericSMILES: CC1=CCCC(C1C=O)(C)C
	Removing row with IsomericSMILES: CCC(=O)/C(=C/C1C(=CCCC1(C)C)C)/C
	Removing row with IsomericSMILES: CC1=CCCC(C1C=CC(=O)CC(C)C)(C)C
	Removing row with IsomericSMILES: CCCCCCCCCCC1CCOC1=O
	Removing row with IsomericSMILES: CC(=CCCC(C)(C#C)O)C
	Removing row with IsomericSMILES: CC(=O)C(C(CO)O)OC(=O)C
	Removing row with IsomericSMILES: C=CCSSCC=C
	Removing row with IsomericSMILES: C=CCOCC=C
	Removing row with IsomericSMILES: C=CCSCC=C
	Removing row with IsomericSMILES: CC=CCSCC=CC
	Removing row with IsomericSMILES: C1CCC(CC1)C2CCCCC2
	Removing row with IsomericSMILES: CCOC(=O)C(=CCC(C)CCC=C(C)C)C(=O)OCC
	Removing row with IsomericSMILES: COCCOCCOC
	Removing row with IsomericSMILES: CCOC(=O)/C=C\C(=O)OCC
	Removing row with IsomericSMILES: CCOC(=O)C1=CC=CC=C1C(=O)OCC
	Removing row with IsomericSMILES: CC(=C)C1CCC(=CC1)C=NO
	Removing row with IsomericSMILES: CC1=C(C(CCC1)(C)C)CCC(=O)C
	Removing row with IsomericSMILES: CC1CC=C(C(C1(C)C)CCC(=O)C)C
	Removing row with IsomericSMILES: CC1CCC(=C(C1(C)C)CCC(=O)C)C
	Removing row with IsomericSMILES: CC1CCC(=C)C(C1(C)C)CCC(=O)C
	Removing row with IsomericSMILES: CC(=O)C(O)O
	Removing row with IsomericSMILES: CC(C)OC(=O)C(C)(C)CC1=CC=CC=C1
	Removing row with IsomericSMILES: CSSC
	Removing row with IsomericSMILES: CC1=CN=C(C=N1)C
	Removing row with IsomericSMILES: CC1=CN=CC(=N1)C
	Removing row with IsomericSMILES: CCCCCCCCCCCCOC(=O)C1=CC=CC=C1
	Removing row with IsomericSMILES: CCCCCCCCCCCCOC(=O)C(C)C
	Removing row with IsomericSMILES: CCOC1=CC=C(C=C1)NC(=O)N
	Removing row with IsomericSMILES: CCOC(=O)C=C
	Removing row with IsomericSMILES: CCOC(=O)[C@H](CC(=O)N)N
	Removing row with IsomericSMILES: CCOC(=O)C(C1=CC=CC=C1)(C2=CC=CC=C2)O
	Removing row with IsomericSMILES: CCOC(=O)CC(=O)C1=CC=CC=C1
	Removing row with IsomericSMILES: CCCCOCCOC(=O)C
	Removing row with IsomericSMILES: CCCCCCCC/C=C\CCCCCCCC(=O)OCC
	Removing row with IsomericSMILES: CCOO
	Removing row with IsomericSMILES: CCOC1=CC=CC=C1
	Removing row with IsomericSMILES: CCCCCCCCCCCCCCCCCC(=O)OCC
	Removing row with IsomericSMILES: CC(=CCC/C(=C/CCC(=C)C=C)/C)C
	Removing row with IsomericSMILES: CC(=O)OC1C(C2CCC1(C2)C)(C)C
	Removing row with IsomericSMILES: C(=O)O
	Removing row with IsomericSMILES: C(=C/C(=O)O)\C(=O)O
	Removing row with IsomericSMILES: C1=COC(=C1)C(=O)O
	Removing row with IsomericSMILES: C([C@H]([C@H]([C@@H]([C@H](C=O)O)O)O)O)O
	Removing row with IsomericSMILES: CC(=O)OC[C@H]([C@H]([C@@H]([C@H](C=O)OC(=O)C)OC(=O)C)OC(=O)C)OC(=O)C
	Removing row with IsomericSMILES: C(CC(=O)O)C(C(=O)O)N
	Removing row with IsomericSMILES: C(C(CO)O)O
	Removing row with IsomericSMILES: CCCCCCCCCCCCCCCCCC(=O)OCC(CO)O
	Removing row with IsomericSMILES: COC1=CC=CC=C1OC(=O)C2=CC=CC=C2
	Removing row with IsomericSMILES: CCCC(=O)OC(C)(C)[C@@H]1CC[C@@H](C2=C(C1)[C@H](CC2)C)C
	Removing row with IsomericSMILES: CCC=CCCOC(CC=CCC)OCCC=CCC
	Removing row with IsomericSMILES: CCCCCCS
	Removing row with IsomericSMILES: C1=C(ONC1=O)C(C(=O)O)N
	Removing row with IsomericSMILES: CC(=O)/C=C/C1C(=C)CCCC1(C)C
	Removing row with IsomericSMILES: CC1CCC(=C(C1(C)C)/C=C/C(=O)C)C
	Removing row with IsomericSMILES: CC(C(=O)O)O
	Removing row with IsomericSMILES: C(C1C(C(C(C(O1)OC2C(OC(C(C2O)O)O)CO)O)O)O)O
	Removing row with IsomericSMILES: CC(C)C(=O)OC(C)(CCC=C(C)C)C=C
	Removing row with IsomericSMILES: C(C(=O)O)C(=O)O
	Removing row with IsomericSMILES: C1=CC=C(C=C1)C(C#N)O
	Removing row with IsomericSMILES: C(C(C(C(C(CO)O)O)O)O)O
	Removing row with IsomericSMILES: C[C@@H]1CC[C@H]([C@@H](C1)O)C(C)C
	Removing row with IsomericSMILES: CC1CCC(C(C1)OC(=O)C2=CC=CC=C2)C(C)C
	Removing row with IsomericSMILES: CC1CCC(C(C1)OC(=O)C2=CC=CC=C2O)C(C)C
	Removing row with IsomericSMILES: CCC(C)(C(=O)O)N
	Removing row with IsomericSMILES: CC(CCCC=C)O
	Removing row with IsomericSMILES: CCC(C)C(=O)O
	Removing row with IsomericSMILES: CCC(=O)C=CC1C(=C)CCCC1(C)C
	Removing row with IsomericSMILES: CC1=C(C(C(CC1)(C)C)C=CC(=O)C)C
	Removing row with IsomericSMILES: CC1CC(C(C(=C1)C)C=CC(=O)C)(C)C
	Removing row with IsomericSMILES: CS
	Removing row with IsomericSMILES: CC(CCCN)S
	Removing row with IsomericSMILES: CC(C=O)C1=CC2=CC=CC=C2C=C1
	Removing row with IsomericSMILES: CCOC1=CC=C(C=C1)N(C)C(=O)N
	Removing row with IsomericSMILES: CC(C1=CC=CC=C1)C(=O)OC2=CC=CC=C2N
	Removing row with IsomericSMILES: CC(C1=CC=CC=C1)C(=O)OC2=CC=CC=C2
	Removing row with IsomericSMILES: CC(C1=CC=CC=C1)C(=O)OCC2=CC=CC=C2
	Removing row with IsomericSMILES: CC(C)C1CCC(CC1)CC(C)C(=O)C
	Removing row with IsomericSMILES: CC1=CC(=C(C(C1)(C)C)C=O)C
	Removing row with IsomericSMILES: CCCC=S
	Removing row with IsomericSMILES: CSCCCO
	Removing row with IsomericSMILES: CC1=CC(=O)OC2=C1C=CC(=C2)O
	Removing row with IsomericSMILES: CC1CCCCCCCCC2=NC(=CC=C2)C1
	Removing row with IsomericSMILES: C1=CC=C2C(=O)C=CC(=O)C2=C1
	Removing row with IsomericSMILES: C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)O[C@@H]2[C@H]([C@@H]([C@H](O[C@H]2OC3=CC(=C4C(=O)C[C@H](OC4=C3)C5=CC=C(C=C5)O)O)CO)O)O)O)O)O
	Removing row with IsomericSMILES: C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)O[C@@H]2[C@H]([C@@H]([C@H](O[C@H]2OC3=CC(=C(C(=C3)O)C(=O)CCC4=CC=C(C=C4)O)O)CO)O)O)O)O)O
	Removing row with IsomericSMILES: CCCCCCCCCN1CCCCC1
	Removing row with IsomericSMILES: CCCCCCCCC(=CC1=CC=CC=C1)C=O
	Removing row with IsomericSMILES: CCCCCCCCOC(=O)C1=CC=CC=C1O
	Removing row with IsomericSMILES: CCCCCCCCCCCCCCCC(=O)O
	Removing row with IsomericSMILES: C=CCCC(=O)O
	Removing row with IsomericSMILES: C=CCCC#N
	Removing row with IsomericSMILES: C1=CC=C(C=C1)N=C=O
	Removing row with IsomericSMILES: CCOC(C)OC1=CC=CC=C1
	Removing row with IsomericSMILES: C1=CC=C(C=C1)CCOC(=O)C2=CC=CC=C2N
	Removing row with IsomericSMILES: C1CCN(CC1)C(=O)/C=C/C=C/C2=CC3=C(C=C2)OCO3
	Removing row with IsomericSMILES: CCC=O
	Removing row with IsomericSMILES: CCCO
	Removing row with IsomericSMILES: CCCC1=CC=CC=C1
	Removing row with IsomericSMILES: CCCSSCCC
	Removing row with IsomericSMILES: CC(CO)O
	Removing row with IsomericSMILES: CCCOC(=O)C1=CC=C(C=C1)O
	Removing row with IsomericSMILES: CC(C)C1=CC2=CC=CC=C2N1
	Removing row with IsomericSMILES: CCCS
	Removing row with IsomericSMILES: C1=CC=NC=C1
	Removing row with IsomericSMILES: C1CCNC1
	Removing row with IsomericSMILES: CC(=O)C=O
	Removing row with IsomericSMILES: COC1=CC2=C(C=CN=C2C=C1)[C@H]([C@@H]3C[C@H]4CCN3C[C@@H]4C=C)O
	Removing row with IsomericSMILES: C1=CC(=CC(=C1)O)O
	Removing row with IsomericSMILES: C[C@@H](CCCC(=C)C)CCO
	Removing row with IsomericSMILES: C1=CC=C2C(=C1)C(=O)NS2(=O)=O
	Removing row with IsomericSMILES: C[C@]12CCCC(C1CC[C@@]([C@@H]2CC[C@](C)(C=C)O)(C)O)(C)C
	Removing row with IsomericSMILES: CCCCC(C1=CCCCC1C(=O)O)O
	Removing row with IsomericSMILES: C([C@@H](C(=O)O)N)O
	Removing row with IsomericSMILES: C/C=C/C=C/C(=O)O
	Removing row with IsomericSMILES: CCCCCCCCCCCCCCCCCC(=O)OCC([C@@H]1[C@H]([C@@H](CO1)O)O)O
	Removing row with IsomericSMILES: CCCCCCCCCCCCCCCCCC(=O)O
	Removing row with IsomericSMILES: C(CC(=O)O)C(=O)O
	Removing row with IsomericSMILES: C(C(C(=O)O)O)(C(=O)O)O
	Removing row with IsomericSMILES: CC1CCCC(C1CCC(=O)C)(C)C
	Removing row with IsomericSMILES: C1=CC=C(C=C1)S
	Removing row with IsomericSMILES: CCC=S=O
	Removing row with IsomericSMILES: C[C@H]([C@@H](C(=O)O)N)O
	Removing row with IsomericSMILES: CC1=CC=CC=C1
	Removing row with IsomericSMILES: CC1=CC=CC=C1C=O
	Removing row with IsomericSMILES: CC1=CC(=CC=C1)C2OCC(O2)CO
	Removing row with IsomericSMILES: CCCCCCCCCCCC(=O)OC1=CC=C(C=C1)C
	Removing row with IsomericSMILES: C1[C@H](ONC1=O)[C@@H](C(=O)O)N
	Removing row with IsomericSMILES: CC1=CC=C(C=C1)OP(=O)(OC2=CC=C(C=C2)C)OC3=CC=C(C=C3)C
	Removing row with IsomericSMILES: C=CCC1CC2CCCCC2C(C1)O
	Removing row with IsomericSMILES: CCCCCCC[C@H]1CCC(=O)O1
	Removing row with IsomericSMILES: CC=CCCCCCCCC=O
	Removing row with IsomericSMILES: CCCCCCCC/C=C/CO
	Removing row with IsomericSMILES: CC(C)CC=O
	Removing row with IsomericSMILES: CC(C)[C@@H](C(=O)O)N
	Removing row with IsomericSMILES: COC1=C(C=CC(=C1)C(=O)O)O
	Removing row with IsomericSMILES: CC1=C(C(=CC=C1)O)C
	Length of df after no label removal: 2417
--- DATASET CLEANING COMPLETE ---
	Final size of dataframe: 2417
