Dataset cleaning report for arctander_1960
--- REMOVING NAN SMILES ---
	Original size before removing NaN SMILES: 3102
	Size after removing NaN SMILES: 2824
--- REMOVING UNDESIRABLE ELEMENTS ---
	Original size before removing undesirable elements: 2824
	Purging undesirable elements in ['Na', 'K', 'Ca', 'Mg', 'Cr', 'B', 'Si', 'Ti', 'Fe', 'Al', 'Co', 'Zn', 'Cu', 'V', 'Bi', 'He']
	Match found: SMILES CC(=O)[O-].CC(=O)[O-].[Ca+2] contains Ca
	Match found: SMILES C1CCC(CC1)NS(=O)(=O)[O-].C1CCC(CC1)NS(=O)(=O)[O-].[Ca+2] contains Ca
	Match found: SMILES C1=CC=C2C(=C1)C(=NS2(=O)=O)[O-].C1=CC=C2C(=C1)C(=NS2(=O)=O)[O-].[Ca+2] contains Ca
	Match found: SMILES C1=NC2=C(N1[C@H]3[C@@H]([C@@H]([C@H](O3)COP(=O)([O-])[O-])O)O)NC(=NC2=O)N.[Na+].[Na+] contains Na
	Match found: SMILES C1=NC(=O)C2=C(N1)N(C=N2)[C@H]3[C@@H]([C@@H]([C@H](O3)COP(=O)([O-])[O-])O)O.[Na+].[Na+] contains Na
	Match found: SMILES C(CC(=O)O)[C@@H](C(=O)[O-])N.[Na+] contains Na
	Match found: SMILES CC(=O)[O-].[K+] contains K
	Match found: SMILES C(=O)(O)[O-].[K+] contains K
	Match found: SMILES C(C(C(=O)[O-])O)(C(=O)O)O.[K+] contains K
	Match found: SMILES C/C=C/C=C/C(=O)[O-].[K+] contains K
	Match found: SMILES CC(=O)[O-].[Na+] contains Na
	Match found: SMILES C1=CC=C(C=C1)C(=O)[O-].[Na+] contains Na
	Match found: SMILES C(=O)(O)[O-].[Na+] contains Na
	Match found: SMILES [Na+].[Cl-] contains Na
	Match found: SMILES C(C(=O)[O-])C(CC(=O)[O-])(C(=O)[O-])O.[Na+].[Na+].[Na+] contains Na
	Match found: SMILES C1CCC(CC1)NS(=O)(=O)[O-].[Na+] contains Na
	Match found: SMILES [O-]P1(=O)OP(=O)(OP(=O)(OP(=O)(OP(=O)(OP(=O)(O1)[O-])[O-])[O-])[O-])[O-].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+] contains Na
	Match found: SMILES [OH-].[Na+] contains Na
	Match found: SMILES C1=CC=C2C(=C1)C(=O)N=S2(=O)[O-].O.[Na+] contains Na
	Match found: SMILES [O-]P(=O)([O-])[O-].[O-]P(=O)([O-])[O-].[Ca+2].[Ca+2].[Ca+2] contains Ca
	Total undesirable element SMILES removed: 20
--- REMOVING SALTS, CHARGED MOLECULES AND MULTIMOLECULES ---
	Original size before removing salts, charges and multimolecules: 2804
	C=CCOC(=O)/C=C/C(=O)[O-] has charges
	CCCCCOC(=O)CC(CC(=O)[O-])(C(=O)[O-])O has charges
	CCCCCOC(=O)C1=CC=CC=C1C(=O)[O-] has charges
	C1=CC=C(C=C1)COC(=O)CCC(=O)[O-] has charges
	CCCCOC(=O)CC(CC(=O)[O-])(C(=O)[O-])O has charges
	CCCCOC(=O)C(CC)C(=O)[O-] has charges
	CCCCOC(=O)/C=C\C(=O)[O-] has charges
	CCCCOC(=O)CC(=O)[O-] has charges
	CCCCOC(=O)C(=O)[O-] has charges
	CC(C)COC(=O)C1=CC=CC=C1C(=O)[O-] has charges
	CCCCOC(=O)CCC(=O)[O-] has charges
	CCCCOC(=O)C(C(C(=O)[O-])O)O has charges
	C1CCC(CC1)OC(=O)C(=O)[O-] has charges
	C1CCC2CC(CCC2C1)C(=O)[O-] has charges
	CCOC(=O)C=C(CC(=O)[O-])C(=O)[O-] has charges
	CCOC(=O)CCCCC(=O)[O-] has charges
	CCOC([O-])[O-] has charges
	CCOC(=O)CCCCCCC(=O)[O-] has charges
	CCC(CC=CCC(=O)[O-])O has charges
	COC(=O)CC(CC(=O)[O-])(C(=O)[O-])O has charges
	CC(C)(C(=O)[O-])C(=O)OC has charges
	COC(=O)CC(=O)[O-] has charges
	CC(C)(C1=CC=C(C=C1)OC)C(=O)[O-] has charges
	COC(=O)C(=O)[O-] has charges
	CCCCCCCCC(=NCC1=CC(=C(C=C1)O)OC)[O-] has charges
	CCCCCC=CCCCC(=O)[O-] has charges
	CCCCCCCCOC(=O)CC(=O)[O-] has charges
	C1=CC=C(C=C1)CCOC(=O)C(=O)[O-] has charges
	CC(C)OC(=O)CCCCC(=O)[O-] has charges
	CC1=CC=C(C=C1)CC(=O)[O-] has charges
	Total salts and charged SMILES removed: 30
	CC(=O)O.C=CCC1CCCCC1 has multiple molecules
	CCCC(=O)O.C=CCC1CCCCC1 has multiple molecules
	CCC(=O)O.C=CCC1CCCCC1 has multiple molecules
	C(=O)(O)O.N.N has multiple molecules
	[NH4+].[Cl-] has multiple molecules
	C1=CC=C2C(=C1)C(=O)NS2(=O)=O.N has multiple molecules
	C1=CC=C2C(=C1)C(=O)NS2(=O)=O.N has multiple molecules
	CCCCC(=O)[O-].[NH4+] has multiple molecules
	CCCCCC1CCCCC1.CCC(=O)O has multiple molecules
	COC1=CC=C(C=C1)C=O.COC(=O)C1=CC=CC=C1N has multiple molecules
	CC[N+](CC)(CC1=CC=CC=C1)CC(=O)NC2=C(C=CC=C2C)C.C1=CC=C(C=C1)C(=O)[O-] has multiple molecules
	C=COC=C.C(CCO)CO has multiple molecules
	CC(C=C)C1CCCC=C1.CO has multiple molecules
	CC.C=CC1=CC=C(C=C1)C=O has multiple molecules
	CCOCC.C1=CC=C(C(=C1)O)O has multiple molecules
	C=O.C1=CC=C(C(=C1)O)O has multiple molecules
	CC(=CCCC(=CC=O)C)C.COC(=O)C1=CC=CC=C1N has multiple molecules
	CC(CCC=C(C)C)CC=O.C1=CC=C2C(=C1)C=CN2 has multiple molecules
	CC(CCC=C(C)C)CC=O.COC(=O)C1=CC=CC=C1N has multiple molecules
	CCOCC.CC1=CC(=CC=C1)O has multiple molecules
	CCOCC.CC1=CC=C(C=C1)O has multiple molecules
	CC1=CC(=CC=C1)O.COC has multiple molecules
	CC1=CC=CC=C1O.COC has multiple molecules
	CC1=CC=C(C=C1)O.COC has multiple molecules
	CC1=CC=C(C=C1)O.C1=CC=C(C=C1)OC2=CC=CC=C2 has multiple molecules
	CCCOCCC.CC1=CC=C(C=C1)O has multiple molecules
	CC1CC(=CC(C1C=O)C)C.CC1C=C(CC(C1C)C=O)C has multiple molecules
	CC(=O)O.C1CCCCC1 has multiple molecules
	C1CCCCC1.NS(=O)(=O)O has multiple molecules
	CC(=O)OCC(CO)OC(=O)C.CC(=O)OCC(COC(=O)C)O has multiple molecules
	CCO.C1CCNCC1 has multiple molecules
	CCC1CCCCC1.CC(=O)O has multiple molecules
	CCC1CCCCC1.CCC(=O)O has multiple molecules
	CC(=O)O.CC(=O)O.C(CO)O has multiple molecules
	C(CO)O.C(C(=O)O)S.C(C(=O)O)S has multiple molecules
	CCC#CC(C)C.C(=O)(O)O has multiple molecules
	CC(=O)C.C1=COC(=C1)C=O has multiple molecules
	C[C@]12CC[C@](C[C@H]1C3=CC(=O)[C@@H]4[C@]5(CC[C@@H](C([C@@H]5CC[C@]4([C@@]3(CC2)C)C)(C)C)O[C@@H]6[C@@H]([C@H]([C@@H]([C@H](O6)C(=O)O)O)O)O[C@H]7[C@@H]([C@H]([C@@H]([C@H](O7)C(=O)O)O)O)O)C)(C)C(=O)O.N has multiple molecules
	COC1=CC=CC=C1O.C=CCOCC=C has multiple molecules
	CCOCC.COC1=CC=CC=C1O has multiple molecules
	CCOCC.C1=CC(=CC=C1O)O has multiple molecules
	COC.C1=CC(=CC=C1O)O has multiple molecules
	CCOCC.C1=CC(=CC=C1O)O has multiple molecules
	COC.C1=CC(=CC=C1O)O has multiple molecules
	CC(CCCC(C)(C)O)CC=O.COC(=O)C1=CC=CC=C1N has multiple molecules
	C1=CC=C(C=C1)CC=O.C1=CC=C2C(=C1)C=CN2 has multiple molecules
	CC1CCC(=O)C1=O.CC1=C(C(=O)CC1)O has multiple molecules
	CC(=O)C1=CC=CC2=CC=CC=C21.COC(=O)C1=CC=CC=C1N has multiple molecules
	C1=CC=C(C=C1)COCC2=CC=CC=C2.C1=CC=C2C=C(C=CC2=C1)O has multiple molecules
	CCCCOCCCC.C1=CC=C2C=C(C=CC2=C1)O has multiple molecules
	CC(C)COCC(C)C.C1=CC=C2C=C(C=CC2=C1)O has multiple molecules
	CCOCC.C1=CC=C2C=C(C=CC2=C1)O has multiple molecules
	COC.C1=CC=C2C=C(C=CC2=C1)O has multiple molecules
	CC1=CC(=CC(=C1)O)O.COC has multiple molecules
	CC1=CC(=CC(=C1)O)O.COC has multiple molecules
	C1=CC=C(C=C1)C(CO)O.C1=CC=C(C=C1)C(C2=CC=CC=C2)C(=O)O has multiple molecules
	CC(=O)C.C=CC(=C)C1=CC=CC=C1 has multiple molecules
	CC(C)(C(C)(C)O)O.COC has multiple molecules
	CCO.CC(C)C1CCCCC1 has multiple molecules
	CC(CO)O.CC(=O)O.CC(=O)O has multiple molecules
	CCC(=O)O.CCC(=O)O.CC(CO)O has multiple molecules
	CC(CO)O.CC(=O)O has multiple molecules
	CC(CO)O.CC(=O)O has multiple molecules
	CCCCCCCCCCCCCCCCCC(=O)O.CC(CO)O has multiple molecules
	COC.C1=CC(=C(C(=C1)O)O)O has multiple molecules
	CCOCC.C1=CC(=C(C(=C1)O)O)O has multiple molecules
	COC1=CC2=C(C=CN=C2C=C1)C(C3CC4CCN3CC4C=C)O.OS(=O)(=O)O has multiple molecules
	COC1=CC2=C(C=CN=C2C=C1)[C@H]([C@@H]3C[C@H]4CCN3C[C@@H]4C=C)O.O.O.Cl has multiple molecules
	COC1=CC2=C(C=CN=C2C=C1)[C@H]([C@@H]3CC4CCN3C[C@@H]4C=C)O.COC1=CC2=C(C=CN=C2C=C1)[C@H]([C@@H]3CC4CCN3C[C@@H]4C=C)O.O.O.OS(=O)(=O)O has multiple molecules
	CC(=O)O.CC(=O)O.C1=CC(=CC(=C1)O)O has multiple molecules
	COC.C1=CC(=CC(=C1)O)O has multiple molecules
	CC1(CCC(CC1)C(C)(C)O)O.O has multiple molecules
	CC(=O)O.CC1(C2CCC(C1C2)(C)C3(CCC4CC3(C4(C)C)C5(CCC6CC5C6(C)C)C)C)C has multiple molecules
	CC1(C2CCC(C1C2)(C)C3(CCC4CC3(C4(C)C)C5(CCC6CC5C6(C)C)C)C)C.C(=O)O has multiple molecules
	CCC(=O)O.CC1(C2CCC(C1C2)(C)C3(CCC4CC3(C4(C)C)C5(CCC6CC5C6(C)C)C)C)C has multiple molecules
	CCOCC.C1CC(C2=CC=CC=C2C1)O has multiple molecules
	CCOCC.CC1=CC(=C(C=C1)C(C)C)O has multiple molecules
	CC1=CC(=C(C=C1)C(C)C)O.COC has multiple molecules
	CC1=C(C=CC(=C1)O)O.COC has multiple molecules
	CCOC1=CC=C(C=C1)N.CCOC(=O)O.COC1=C(C=CC(=C1)C=O)O has multiple molecules
	COC1=C(C=CC(=C1)C=O)O.COC(=O)C1=CC=CC=C1N has multiple molecules
	CC(=O)O.CC(=O)O.CC(=O)O.COC1=C(C=CC(=C1)C=O)O has multiple molecules
	Total multimolecules removed: 82
	Final size after removing salts, charges and multimolecules: 2692
--- REMOVING MOLECULAR WEIGHTS BETWEEN 20 AND 600 ---
	Original size before molecular weight thresholding: 2692
	Molecules below MW threshold 20: 0
	Molecules above MW threshold 600: 4
		C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)O[C@@H]2[C@H]([C@@H]([C@H](O[C@H]2OC3=CC(=C(C(=C3)O)C(=O)CCC4=CC(=C(C=C4)OC)O)O)CO)O)O)O)O)O, 
		C[C@]1(CCC23COC4([C@H]2C1)CC[C@@H]5[C@]6(CC[C@@H](C(C6CC[C@]5([C@@]4(C[C@H]3O)C)C)(C)C)O[C@H]7[C@@H]([C@H]([C@H](CO7)O[C@H]8[C@@H]([C@H]([C@@H](CO8)O)O)O)O[C@@H]9[C@@H]([C@H]([C@@H]([C@H](O9)CO)O)O)O)O[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O[C@@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)C)C=O, 
		CC(=O)OC[C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@]2([C@H]([C@@H]([C@H](O2)COC(=O)C)OC(=O)C)OC(=O)C)COC(=O)C)OC(=O)C)OC(=O)C)OC(=O)C, 
		C1=C(C=C(C(=C1O)O)O)C(=O)OC2=CC(=CC(=C2O)O)C(=O)OCC3C(C(C(C(O3)OC(=O)C4=CC(=C(C(=C4)OC(=O)C5=CC(=C(C(=C5)O)O)O)O)O)OC(=O)C6=CC(=C(C(=C6)OC(=O)C7=CC(=C(C(=C7)O)O)O)O)O)OC(=O)C8=CC(=C(C(=C8)OC(=O)C9=CC(=C(C(=C9)O)O)O)O)O)OC(=O)C1=CC(=C(C(=C1)OC(=O)C1=CC(=C(C(=C1)O)O)O)O)O, medicinal, woody
	Size after molecular weight thresholding: 2688
--- COLUMN PROCESSING ---
	arctander_1960 is a classification dataset. Cleaning columns
--- REMOVING LOW COUNT COLUMNS ---
	Length of original descriptor list before low count removal: 78
	Removing column 'acid' with total count 11
	Removing column 'aromatic' with total count 17
	Removing column 'coco' with total count 19
	Removing column 'coconut' with total count 1
	Removing column 'juicy' with total count 0
	Removing column 'leather' with total count 19
	Removing column 'mimosa' with total count 15
	Removing column 'mossy' with total count 17
	Removing column 'mushroom' with total count 19
	Removing column 'narcissus' with total count 15
	Removing column 'pepper' with total count 15
	Removing column 'powdery' with total count 14
	Removing column 'sandalwood' with total count 10
	Removing column 'smoky' with total count 12
	Removing column 'sulfuraceous' with total count 14
	Removing column 'tea' with total count 18
	Removing column 'vanilla' with total count 1
	Removing column 'violet' with total count 15
	Length of original descriptor list after low count removal: 60
--- LOWERCASING AND MERGING LABELS ---
	Length of original descriptor list before lowercase and merge: 60
	Length of descriptor list after lowercase and merge: 60
--- DATASET CLEANING COMPLETE ---
	Final size of dataframe: 2688
